@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
    --color-primary-red: #ea5353;
    --color-primary-cyan: #45d3d3;
    --color-primary-orange: #fcaf4a;
    --color-primary-blue: #549ef2;

    --color-dark-blue: #4c4e61;
    --color-gray-blue: #a3a5ae;
    --color-light-gray: #fafafa;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: inherit;
}
body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    background-color: var(--color-light-gray);
}
.container {
    max-width: 100rem;
    min-width: 30rem;
    margin: 1rem auto;
}
.section__master {
    padding: 3rem;
}
.section__master-intro {
    width: 50%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 3rem;
}
.heading--primary {
    font-size: 3rem;
    font-weight: 600;
    color: var(--color-dark-blue);
}
.heading-light {
    font-weight: 200;
}
.paragraph {
    font-size: 1.3rem;
    margin-top: 1rem;
    color: var(--color-gray-blue);
    padding: 0 2rem;
}
.cards__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 4rem;
    box-shadow: 0 2px 2rem rgba(76, 78, 97, 0.3);
    border-radius: 10px;
}
.card__heading {
    font-size: 1.7rem;
    color: var(--color-dark-blue);
    font-weight: 600;
}
.card__text {
    font-size: 1rem;
    color: var(--color-gray-blue);
    margin-bottom: 3rem;
}
.card img {
    display: block;
    align-self: flex-end;
    width: 5rem;
    height: 5rem;
}
.card__green {
    grid-column: 1 /2;
    grid-row: 2 /4;
    border-top: 5px solid var(--color-primary-cyan);
}
.card__red {
    grid-column: 2 /2;
    grid-row: 1 /3;
    border-top: 5px solid var(--color-primary-red);
}
.card__orange {
    grid-column: 2 /3;
    grid-row: 3 /5;
    border-top: 5px solid var(--color-primary-orange);
}
.card__blue {
    grid-row: 2 /4;
    grid-column: 3 /4;
    border-top: 5px solid var(--color-primary-blue);
}
@media only screen and (max-width: 800px) {
    html {
        font-size: 50%;
    }
    .section__master-intro {
        width: 70%;
    }
    .card {
        padding: 3rem;
    }
}
@media only screen and (max-width: 600px) {
    .cards__grid {
        grid-template-columns: 1fr;
    }
    .card__green {
        grid-column: 1 /-1;
        grid-row: 1 /2;
    }
    .card__red {
        grid-column: 1 /-1;
        grid-row: 2 /3;
    }
    .card__orange {
        grid-column: 1 /-1;
        grid-row: 3/4;
    }
    .card__blue {
        grid-column: 1 /-1;
        grid-row: 4/5;
    }
}
@media only screen and (max-width: 400px) {
    .section__master {
        padding: 1.5rem;
    }
    .section__master-intro {
        width: 100%;
    }
}
