@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
:root {
    --body-backgroundcolor: hsl(30, 38%, 92%);
    --color--primary: hsl(158, 36%, 37%);
    --color-dark-blue: hsl(212, 21%, 14%);
    --color--gray-blue: hsl(228, 12%, 48%);
    --color--white: hsl(0, 0%, 100%);
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    box-sizing: inherit;
}
body {
    background-color: var(--body-backgroundcolor);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
}
.mb-sm {
    margin-bottom: 2rem;
}
.product {
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--color--white);
    min-width: 30rem;
    max-width: 50rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.desktop__img,
.mobile__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mobile__img {
    display: none;
}
.product__info {
    padding: 2rem 2.5rem;
}
.product__type {
    text-transform: uppercase;
    letter-spacing: 3px;

    color: var(--color--gray-blue);
    font-weight: 500;
}
.product__heading {
    font-size: 3rem;
    line-height: 1;
    font-family: "Fraunces", serif;
    font-weight: 700;
    color: var(--color-dark-blue);
}
.product__description,
.product__price-old {
    font-size: 1.2rem;
    color: var(--color--gray-blue);
    font-weight: 500;
}
.product__description {
    line-height: 1.5;
}
.product__price {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.product__price-new {
    font-size: 3rem;
    color: var(--color--primary);
    font-weight: 700;
    font-family: "Fraunces", serif;
}
.product__price-old {
    text-decoration: line-through;
}
.btn-cta {
    width: 100%;
    border: none;
    background-color: var(--color--primary);
    border-radius: 10px;
    padding: 1rem 0;
    color: var(--color--white);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-family: inherit;
    font-weight: 700;
    font-size: 1.3rem;
}
@media only screen and (max-width: 550px) {
    .product {
        grid-template-columns: 1fr;
        width: 30rem;
    }
    .desktop__img {
        display: none;
    }
    .mobile__img {
        display: block;
    }
}
